# Live_Streaming_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livestreamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livestreamingapp/activities/: MainActivity.java  TVShowDetailsActivity.java
app/src/main/java/com/example/livestreamingapp/adapters/: ImageSliderAdapter.java  TVShowsAdapter.java
app/src/main/java/com/example/livestreamingapp/listeners/: TVShowsListener.java
app/src/main/java/com/example/livestreamingapp/models/: EpisodeModel.java  TVShowDetails.java  TVShowDetailsResponse.java  TVShowsModel.java
app/src/main/java/com/example/livestreamingapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/livestreamingapp/repositories/: MostPopularTVShowsRespository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/livestreamingapp/responses/: TVShowsResponse.java
app/src/main/java/com/example/livestreamingapp/utilities/: BindingAdapters.java
app/src/main/java/com/example/livestreamingapp/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java
app/src/main/res/drawable/: background_fading_edge.xml
app/src/main/res/layout/: activity_main.xml  activity_tvshow_details.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
